ext.versions = [minSdk                : 16,
                targetSdk             : 25,
                compileSdk            : 25,
                buildTools            : '25.0.3',

                androidGradle         : '3.0.0-beta4',

                support               : '25.4.0',

                butterknife           : '8.8.1',

                timber                : '4.5.1',

                threetenabp           : '1.0.5',

                rxbinding             : '1.0.1',

                okhttp                : '2.7.5',

                retrofit              : '1.9.0',

                leakcanary            : '1.5',

                rxjava                : '1.2.7',

                rxandroid             : '1.2.1',

                rxlifecycle           : '1.0',

                rxpreferences         : '1.0.2',

                materialdialogs       : '0.9.4.4',

                materialdatetimepicker: '3.2.2',

                storio                : '1.2.1',

                dagger                : '2.11',

                parceler              : '1.0.3',

                preferencesfix        : '25.4.0.3',

                fabric                : '1.22.1',

                crashlytics           : '2.6.8',

                junit                 : '4.12',

                mockito               : '2.8.9',

                assertj               : '2.6.0',

                supporttest           : '1.0.1',

                dexcount              : '0.6.2',]

ext.gradlePlugins = [android : "com.android.tools.build:gradle:$versions.androidGradle",

                     fabric  : "io.fabric.tools:gradle:$versions.fabric",

                     dexcount: "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcount",]

ext.libraries = [support               : [appcompat   : "com.android.support:appcompat-v7:$versions.support",
                                          cardview    : "com.android.support:cardview-v7:$versions.support",
                                          design      : "com.android.support:design:$versions.support",
                                          recyclerview: "com.android.support:recyclerview-v7:$versions.support",],

                 butterknife           : [butterknife: "com.jakewharton:butterknife:$versions.butterknife",
                                          compiler   : "com.jakewharton:butterknife-compiler:$versions.butterknife"],

                 timber                : "com.jakewharton.timber:timber:$versions.timber",

                 threetenabp           : "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp",

                 rxbinding             : [rxbinding: "com.jakewharton.rxbinding:rxbinding:$versions.rxbinding",
                                          appcompat: "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$versions.rxbinding"],

                 okhttp                : [okhttp       : "com.squareup.okhttp:okhttp:$versions.okhttp",
                                          mockwebserver: "com.squareup.okhttp:mockwebserver:$versions.okhttp"],

                 retrofit              : "com.squareup.retrofit:retrofit:$versions.retrofit",

                 leakcanary            : [leakcanary: "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
                                          noop      : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"],

                 rxjava                : "io.reactivex:rxjava:$versions.rxjava",

                 rxandroid             : "io.reactivex:rxandroid:$versions.rxandroid",

                 rxlifecycle           : [rxlifecycle: "com.trello:rxlifecycle:$versions.rxlifecycle",
                                          components : "com.trello:rxlifecycle-components:$versions.rxlifecycle"],

                 rxpreferences         : "com.f2prateek.rx.preferences:rx-preferences:$versions.rxpreferences",

                 materialdialogs       : [core   : "com.afollestad.material-dialogs:core:$versions.materialdialogs",
                                          commons: "com.afollestad.material-dialogs:commons:$versions.materialdialogs"],

                 materialdatetimepicker: "com.wdullaer:materialdatetimepicker:$versions.materialdatetimepicker",

                 storio                : [sqlite                    : "com.pushtorefresh.storio:sqlite:$versions.storio",
                                          sqliteannotations         : "com.pushtorefresh.storio:sqlite-annotations:$versions.storio",
                                          sqliteannotationsprocessor: "com.pushtorefresh.storio:sqlite-annotations-processor:$versions.storio"],

                 dagger                : [dagger  : "com.google.dagger:dagger:$versions.dagger",
                                          compiler: "com.google.dagger:dagger-compiler:$versions.dagger"],

                 javax                 : [inject: 'javax.inject:javax.inject:1'],

                 parceler              : [api     : "org.parceler:parceler-api:$versions.parceler",
                                          parceler: "org.parceler:parceler:$versions.parceler"],

                 preferencesfix        : "com.takisoft.fix:preference-v7:$versions.preferencesfix",

                 crashlytics           : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics@aar",

                 junit                 : "junit:junit:$versions.junit",

                 mockito               : [core: "org.mockito:mockito-core:$versions.mockito"],

                 assertj               : [core: "org.assertj:assertj-core:$versions.assertj"],

                 supporttest           : [runner      : "com.android.support.test:runner:$versions.supporttest",
                                          orchestrator: "com.android.support.test:orchestrator:$versions.supporttest"],]

