ext.versions = [minSdk         : 16,
                targetSdk      : 26,
                compileSdk     : 26,

                androidGradle  : '3.5.3',

                support        : '26.0.2',

                butterknife    : '8.8.1',

                timber         : '4.5.1',

                threetenbp     : '1.3.3',
                threetenabp    : '1.0.5',

                rxbinding      : '1.0.1',

                okhttp         : '3.9.0',

                retrofit       : '2.3.0',

                rxjava         : '1.2.7',
                rxjava2        : '2.1.3',

                rxandroid      : '1.2.1',

                rxlifecycle    : '1.0',

                rxpreferences  : '1.0.2',

                materialdialogs: '0.9.4.7',

                storio         : '1.2.1',

                dagger         : '2.11',

                parceler       : '1.0.3',

                preferencesfix : '26.0.2.0',

                junit          : '4.12',

                mockito        : '2.8.9',

                assertj        : '2.6.0',

                supporttest    : '1.0.1',]

ext.gradlePlugins = [android  : "com.android.tools.build:gradle:$versions.androidGradle",]

ext.libraries = [support        : [appcompat   : "com.android.support:appcompat-v7:$versions.support",
                                   cardview    : "com.android.support:cardview-v7:$versions.support",
                                   design      : "com.android.support:design:$versions.support",
                                   recyclerview: "com.android.support:recyclerview-v7:$versions.support",],

                 butterknife    : [butterknife: "com.jakewharton:butterknife:$versions.butterknife",
                                   compiler   : "com.jakewharton:butterknife-compiler:$versions.butterknife"],

                 timber         : "com.jakewharton.timber:timber:$versions.timber",

                 threetenbp     : "org.threeten:threetenbp:$versions.threetenbp",
                 threetenabp    : "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp",

                 rxbinding      : [rxbinding: "com.jakewharton.rxbinding:rxbinding:$versions.rxbinding",
                                   appcompat: "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$versions.rxbinding"],

                 okhttp         : [okhttp       : "com.squareup.okhttp3:okhttp:$versions.okhttp",
                                   logging      : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
                                   mockwebserver: "com.squareup.okhttp3:mockwebserver:$versions.okhttp"],

                 retrofit       : [retrofit  : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                                   adapters  : [rxjava : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
                                                rxjava2: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",],
                                   converters: [moshi: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
                                                gson : "com.squareup.retrofit2:converter-gson:$versions.retrofit",],],

                 rxjava         : "io.reactivex:rxjava:$versions.rxjava",
                 rxjava2        : "io.reactivex.rxjava2:rxjava:$versions.rxjava2",

                 rxandroid      : "io.reactivex:rxandroid:$versions.rxandroid",

                 rxlifecycle    : [rxlifecycle: "com.trello:rxlifecycle:$versions.rxlifecycle",
                                   components : "com.trello:rxlifecycle-components:$versions.rxlifecycle"],

                 rxpreferences  : "com.f2prateek.rx.preferences:rx-preferences:$versions.rxpreferences",

                 materialdialogs: [core   : "com.afollestad.material-dialogs:core:$versions.materialdialogs",
                                   commons: "com.afollestad.material-dialogs:commons:$versions.materialdialogs"],

                 storio         : [sqlite                    : "com.pushtorefresh.storio:sqlite:$versions.storio",
                                   sqliteannotations         : "com.pushtorefresh.storio:sqlite-annotations:$versions.storio",
                                   sqliteannotationsprocessor: "com.pushtorefresh.storio:sqlite-annotations-processor:$versions.storio"],

                 dagger         : [dagger   : "com.google.dagger:dagger:$versions.dagger",
                                   android  : "com.google.dagger:dagger-android:$versions.dagger",
                                   support  : "com.google.dagger:dagger-android-support:$versions.dagger",
                                   processor: "com.google.dagger:dagger-android-processor:$versions.dagger",
                                   compiler : "com.google.dagger:dagger-compiler:$versions.dagger"],

                 javax          : [inject: 'javax.inject:javax.inject:1'],

                 parceler       : [api     : "org.parceler:parceler-api:$versions.parceler",
                                   parceler: "org.parceler:parceler:$versions.parceler"],

                 preferencesfix : [preferencesfix: "com.takisoft.fix:preference-v7:$versions.preferencesfix",
                                   extras        : "com.takisoft.fix:preference-v7-extras:$versions.preferencesfix",
                                   datetimepicker: "com.takisoft.fix:preference-v7-datetimepicker:$versions.preferencesfix"],

                 junit          : "junit:junit:$versions.junit",

                 mockito        : [core: "org.mockito:mockito-core:$versions.mockito"],

                 assertj        : [core: "org.assertj:assertj-core:$versions.assertj"],

                 supporttest    : [runner      : "com.android.support.test:runner:$versions.supporttest",
                                   orchestrator: "com.android.support.test:orchestrator:$versions.supporttest"],]
