apply plugin: 'com.android.application'

// Manifest version information
def versionMajor = 1
def versionMinor = 4
def versionPatch = 5
def versionBuild = 0

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId 'by.toggi.rxbsuir'
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"

    resConfigs "en", "ru"

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  testOptions {
    execution 'ANDROID_TEST_ORCHESTRATOR'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation libraries.support.appcompat
  implementation libraries.support.recyclerview
  implementation libraries.support.design
  implementation libraries.support.cardview

  implementation libraries.butterknife.butterknife
  annotationProcessor libraries.butterknife.compiler

  implementation libraries.timber
  implementation libraries.threetenabp

  implementation libraries.rxbinding.rxbinding
  implementation libraries.rxbinding.appcompat

  implementation libraries.okhttp.okhttp
  implementation libraries.okhttp.logging

  implementation libraries.retrofit.retrofit
  implementation libraries.retrofit.adapters.rxjava
  implementation libraries.retrofit.converters.gson

  debugImplementation libraries.leakcanary.leakcanary
  releaseImplementation libraries.leakcanary.noop

  implementation libraries.rxjava
  implementation libraries.rxandroid

  implementation libraries.rxlifecycle.rxlifecycle
  implementation libraries.rxlifecycle.components

  implementation libraries.rxpreferences

  implementation(libraries.materialdialogs.core) {
    exclude module: 'support-v13'
  }
  implementation(libraries.materialdialogs.commons) {
    exclude module: 'support-v13'
  }

  implementation libraries.preferencesfix.preferencesfix
  implementation libraries.preferencesfix.datetimepicker

  implementation libraries.storio.sqlite
  implementation libraries.storio.sqliteannotations
  annotationProcessor libraries.storio.sqliteannotationsprocessor

  implementation libraries.dagger.dagger
  implementation libraries.dagger.android
  implementation libraries.dagger.support
  annotationProcessor libraries.dagger.compiler
  annotationProcessor libraries.dagger.processor
  compileOnly libraries.javax.inject

  implementation libraries.parceler.api
  annotationProcessor libraries.parceler.parceler

  testImplementation libraries.junit

  testImplementation libraries.okhttp.mockwebserver

  testImplementation libraries.mockito.core

  testImplementation libraries.assertj.core

  androidTestImplementation libraries.supporttest.runner
  androidTestUtil libraries.supporttest.orchestrator

  androidTestImplementation libraries.assertj.core
}
