apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])

  api libraries.kotlin.stdlib

  api libraries.rxjava2
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
  test.java.srcDirs += 'src/test/kotlin'
}

task copyTestResources(type: Copy) {
  from "$projectDir/src/test/resources"
  into "$buildDir/classes/test"
}
processTestResources.dependsOn copyTestResources

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
