<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group_items">
        <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_action_search"
            android:title="Search"
            app:actionViewClass="android.support.v7.widget.SearchView"
            app:showAsAction="collapseActionView|ifRoom"/>
        <item
            android:id="@+id/action_today"
            android:icon="@drawable/ic_action_today"
            android:orderInCategory="0"
            android:title="@string/action_today"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_favorite"
            android:icon="@drawable/ic_action_favorite_off"
            android:orderInCategory="50"
            android:title="@string/action_favorite"
            app:showAsAction="ifRoom"/>
        <item
            android:orderInCategory="100"
            android:title="@string/action_filter"
            app:showAsAction="never">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/action_filter_both"
                        android:checked="true"
                        android:orderInCategory="0"
                        android:title="@string/action_filter_both"/>
                    <item
                        android:id="@+id/action_filter_first"
                        android:orderInCategory="10"
                        android:title="@string/action_filter_first"/>
                    <item
                        android:id="@+id/action_filter_second"
                        android:orderInCategory="20"
                        android:title="@string/action_filter_second"/>
                    <item
                        android:id="@+id/action_filter_none"
                        android:orderInCategory="30"
                        android:title="@string/action_filter_none"/>
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/action_refresh"
            android:orderInCategory="200"
            android:title="@string/action_refresh"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_delete"
            android:orderInCategory="300"
            android:title="@string/action_delete"
            app:showAsAction="never"/>
    </group>
</menu>