<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/navigation_view_view_switcher"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_view_week_view"
            android:icon="@drawable/ic_navigation_view_week_view"
            android:orderInCategory="1"
            android:title="@string/navigation_view_week_view"/>
        <item
            android:id="@+id/navigation_view_term_view"
            android:icon="@drawable/ic_navigation_view_term_view"
            android:orderInCategory="2"
            android:title="@string/navigation_view_term_view"/>
    </group>
    <group android:id="@+id/navigation_view_misc">
        <item
            android:id="@+id/navigation_view_settings"
            android:icon="@drawable/ic_action_settings"
            android:orderInCategory="300"
            android:title="@string/label_settings"/>
        <item
            android:id="@+id/navigation_view_feedback"
            android:icon="@drawable/ic_action_send_feedback"
            android:orderInCategory="400"
            android:title="@string/navigation_view_send_feedback"/>
    </group>
    <item
        android:id="@id/navigation_view_groups_header"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="@string/navigation_view_groups"
        android:visible="false">
        <menu>

        </menu>
    </item>
    <item
        android:id="@id/navigation_view_employees_header"
        android:checkable="true"
        android:orderInCategory="200"
        android:title="@string/navigation_view_employees"
        android:visible="false">
        <menu>

        </menu>
    </item>
</menu>