<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.jenzz.materialpreference.PreferenceCategory android:title="@string/widget_schedule">
        <com.jenzz.materialpreference.Preference
            android:key="sync_id_item"
            android:title="@string/widget_sync_id_item"/>

        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:entries="@array/widget_subgroup_filter"
            android:entryValues="@array/widget_subgroup_filter_values"
            android:key="subgroup_filter"
            android:layout="@layout/preference_custom"
            android:defaultValue="@string/widget_subgroup_filter_default"
            android:title="@string/widget_subgroup_filter"/>
    </com.jenzz.materialpreference.PreferenceCategory>

    <com.jenzz.materialpreference.PreferenceCategory android:title="@string/category_appearance">

        <com.jenzz.materialpreference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_pref_dark_theme"
            android:title="@string/title_pref_dark_theme"/>

        <com.jenzz.materialpreference.CheckBoxPreference
            android:defaultValue="false"
            android:key="are_circles_colored"
            android:title="@string/title_are_circles_colored"/>

    </com.jenzz.materialpreference.PreferenceCategory>

</PreferenceScreen>