<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.jenzz.materialpreference.PreferenceCategory android:title="Group or employee">
        <com.jenzz.materialpreference.Preference
            android:key="widget_sync_id_item"
            android:title="Selected group or employee"/>
    </com.jenzz.materialpreference.PreferenceCategory>

    <com.jenzz.materialpreference.PreferenceCategory android:title="@string/category_appearance">

        <com.jenzz.materialpreference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_pref_dark_theme"
            android:title="@string/title_pref_dark_theme"/>

        <com.jenzz.materialpreference.CheckBoxPreference
            android:defaultValue="false"
            android:key="are_circles_colored"
            android:title="@string/title_are_circles_colored"/>

    </com.jenzz.materialpreference.PreferenceCategory>

</PreferenceScreen>