<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/category_appearance">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_pref_dark_theme"
            android:summary="@string/summary_pref_dark_theme_disabled"
            android:title="@string/title_pref_dark_theme"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_about">
        <Preference
            android:key="@string/key_pref_build_version"
            android:selectable="false"
            android:title="@string/title_build_version"/>
    </PreferenceCategory>

</PreferenceScreen>