<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.toggi.rxbsuir.activity.ScheduleActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:paddingTop="?actionBarSize"
        android:visibility="gone"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <RelativeLayout
        android:id="@+id/fam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fam_protection"
        android:elevation="@dimen/fam_elevation"
        app:layout_behavior=".FAMScrollBehavior">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin_top"
            android:src="@drawable/ic_add"
            android:tag="@string/tag_fab"
            app:borderWidth="0dp"
            app:elevation="@dimen/fab_elevation"
            app:pressedTranslationZ="@dimen/fab_pressed_translationZ"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fab"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/fab_margin_mini"
            android:layout_marginRight="@dimen/fab_margin_mini"
            android:layout_marginTop="@dimen/fab_margin_top"
            android:src="@drawable/ic_social_group"
            android:visibility="gone"
            app:backgroundTint="@android:color/white"
            app:borderWidth="0dp"
            app:elevation="@dimen/fab_elevation"
            app:fabSize="mini"
            app:pressedTranslationZ="@dimen/fab_pressed_translationZ"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fab_group"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/fab_margin_mini"
            android:layout_marginRight="@dimen/fab_margin_mini"
            android:src="@drawable/ic_social_person"
            android:visibility="gone"
            app:backgroundTint="@android:color/white"
            app:borderWidth="0dp"
            app:elevation="@dimen/fab_elevation"
            app:fabSize="mini"
            app:pressedTranslationZ="@dimen/fab_pressed_translationZ"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
