<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <AutoCompleteTextView
        android:id="@+id/employee_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/hint_group_number"
        android:singleLine="true"/>

</android.support.design.widget.TextInputLayout>

