<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fam"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/famProtection"
    android:elevation="@dimen/fam_elevation"
    app:layout_behavior=".FAMScrollBehavior"
    tools:ignore="UnusedAttribute">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin_top"
        android:src="@drawable/ic_add_rotate"
        android:tag="@string/tag_fab"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:pressedTranslationZ="@dimen/fab_pressed_translationZ"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/fab_margin_mini"
        android:layout_marginRight="@dimen/fab_margin_mini"
        android:layout_marginTop="@dimen/fab_margin_top"
        android:src="@drawable/ic_social_group"
        android:visibility="gone"
        app:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:fabSize="mini"
        app:pressedTranslationZ="@dimen/fab_pressed_translationZ"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab_group"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/fab_margin_mini"
        android:layout_marginRight="@dimen/fab_margin_mini"
        android:src="@drawable/ic_social_person"
        android:visibility="gone"
        app:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:fabSize="mini"
        app:pressedTranslationZ="@dimen/fab_pressed_translationZ"/>

</RelativeLayout>