<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/lesson_detail_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/keyline_first"
        android:layout_marginLeft="@dimen/keyline_first"
        android:src="@drawable/ic_action_favorite_on"
        app:tint="@color/icon_tint" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/keyline_second"
        android:layout_marginLeft="@dimen/keyline_second"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lesson_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="This is some text" />

        <TextView
            android:id="@+id/lesson_detail_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="This is some other text" />

    </LinearLayout>


</RelativeLayout>
