<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_two_line_avatar"
    android:background="@color/card_background"
    android:elevation="2dp"
    tools:ignore="UnusedAttribute">

  <include
      layout="@layout/list_item_lesson_type"
      android:id="@+id/lesson_type"/>

  <include layout="@layout/list_item_lesson_time"/>

  <include
      layout="@layout/list_item_lesson_subject_subgroup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toEndOf="@id/lesson_type"
      android:layout_toLeftOf="@id/lesson_time_start"
      android:layout_toRightOf="@id/lesson_type"
      android:layout_toStartOf="@id/lesson_time_start"/>

</RelativeLayout>
